/*=====================
    common scss 
======================*/

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.clr {
  clear: both;
}

p {
  margin: 0;
}
.clr {
  clear: both;
}
a,
a:hover,
a:focus {
  text-decoration: none;
  outline: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
section {
  width: 100% !important;
}
// common class scss//
.container {
  height: 100%;
  width: 1320px;
  margin-right: auto;
  margin-left: auto;
}
// navbar part scss //
#navbar {
  top: 0;
  z-index: 9;
  width: 100%;
  height: 70px;
  position: fixed;
  transition: all linear 0.2s;
  &.navbg {
    background: #000000;
  }
  .responsive-menu {
    display: none;
  }
  .container {
    .brand-logo {
      padding-right: 15px;
      float: left;
      height: 100%;
      display: flex;
      font-size: 25px;
      font-weight: 700;
      a {
        color: #f9f9fb;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .nav-menu-left,
    .nav-menu-right {
      height: 100%;
      display: flex;
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
          padding: 8px 25px;
          a {
            font-size: 1em;
            color: #fff;
            font-weight: 400;
            &.btn {
              font-weight: 700;
              padding: 10px 20px;
              border-radius: 10px;
              background-color: #5337c8;
            }
            &.active {
              position: relative;
              font-weight: 700;
              &:after {
                left: 0;
                content: "";
                height: 2px;
                width: 100%;
                bottom: -20px;
                position: absolute;
                background: #ffffff;
              }
            }
          }
        }
        .menu-list-left {
          display: none;
        }
        .menu-list-right {
          display: block;
        }
      }
    }
    .nav-menu-left {
      float: left;
    }
    .nav-menu-right {
      float: right;
    }
    .toggle-btn {
      display: none;
    }
  }
}

// banner part css//
#banner {
  padding-top: 180px;
  padding-bottom: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/banner.png);
  .container {
    .banner-content {
      margin: 0 auto;
      text-align: center;
      position: relative;
      h4 {
        color: #ffffff;
        font-weight: 300;
        font-size: 55px;
        padding-bottom: 20px;
        padding-bottom: 160px;
      }
      h2 {
        top: 22%;
        left: 50%;
        width: 100%;
        color: #ffffff;
        font-weight: 700;
        font-size: 55px;
        line-height: 1.5;
        position: absolute;
        transform: translateX(-50%);
      }
      .banner-btn {
        margin-top: 130px;
        border: 0;
        height: 50px;
        width: 200px;
        cursor: pointer;
        font-weight: 700;
        color: #ffffff;
        font-size: 1.25em;
        line-height: 21px;
        border-radius: 20px;
        background-color: #5337c8;
      }
    }
    .banner-items {
      display: flex;
      text-align: center;
      padding-top: 180px;
      .banner-item {
        width: 200px;
        height: 200px;
        display: flex;
        color: #ffffff;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background-color: #5337c8;
        .banner-item-text {
          i {
            font-size: 45px;
            margin-bottom: 15px;
          }
          h3 {
            font-size: 2.25em;
            margin-bottom: 15px;
          }
          p {
            font-size: 1em;
          }
        }
      }
    }
  }
}
// quiz-poll part css//
#quiz-poll {
  &.quiz-part {
    padding-top: 100px;
  }
  &.poll-part {
    padding-bottom: 100px;
  }
  .quiz-header {
    display: none;
  }
  .container {
    .quiz,
    .poll {
      display: flex;
      .quiz-text {
        h3 {
          color: #000000;
          font-size: 60px;
          margin-bottom: 25px;
          span {
            color: #5337c8;
          }
        }
        .quiz-features {
          padding: 15px;
          background-color: #f9f9fb;
          h4 {
            color: #5337c8;
            font-size: 23px;
            margin-bottom: 15px;
          }
          ul {
            li {
              padding: 5px 0;
              i {
                font-size: 14px;
                padding-right: 10px;
              }
            }
          }
        }
      }
    }
    .quiz-video {
      img {
        width: 100%;
        height: auto;
      }
    }
    .poll {
      padding-top: 100px;
      text-align: right;
    }
  }
}
// features css part //
#features {
  padding: 60px 0;
  background-color: #f9f9fb;
  .lg-between {
    justify-content: space-between;
  }
  .container {
    .features-header {
      h3 {
        text-align: center;
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 50px;
        span {
          color: #5337c8;
        }
      }
    }
    .features-content {
      display: flex;
    }
  }
  .features-items {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    .features-icon {
      flex-grow: 0;
      width: 115px;
      height: 115px;
      display: flex;
      flex-shrink: 0;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      img {
        width: 40%;
      }
    }
    .features-text {
      padding-left: 50px;
      h3 {
        color: #5337c8;
        font-size: 18px;
        margin-bottom: 15px;
      }
      p {
        color: #000;
        font-size: 15px;
        line-height: 1.3;
        font-weight: 400;
      }
    }
  }
}
// webs-tabs part css//
#webs-tabs {
  padding: 50px 0;
  .m-webs-header {
    display: none;
  }
  .container {
    position: relative;
    .d-webs-header {
      display: block;
    }
    .webs-header {
      padding-top: 80px;
      h3 {
        font-size: 60px;
        font-weight: 700;
        padding-bottom: 100px;
        span {
          color: #5337c8;
        }
      }
    }
    .tabs-nav {
      padding-top: 30px;
      li {
        color: #ffffff;
        margin-right: 5px;
        align-items: center;
        border-radius: 20px;
        margin-bottom: 15px;
        display: inline-block;
        background: #5337c8;
        justify-content: center;
        border-color: solid 1px #5337c8;
        a {
          color: #fff;
          width: 220px;
          display: block;
          padding: 14px 0;
          font-size: 18px;
          font-weight: 700;
          line-height: 1.3;
          text-align: center;
          border-radius: 20px;
          span {
            font-weight: 400;
            color: rgb(255, 255, 255);
          }
        }
        &.active {
          color: #5337c8;
          background: #fff;
          border-radius: 20px;
          border: 1px solid #5337c8;
          a {
            color: inherit;
            span {
              color: #000;
            }
          }
        }
      }
    }
    .tabs-content {
      margin-top: -1px;
      text-align: center;
      background: #fff;
      padding: 30px 50px;
      border-radius: 20px;
      border: 1px solid #5337c8;

      div:not(:first-child) {
        display: none;
      }
      .tabs-text {
        left: 0;
        top: 41%;
        position: absolute;
      }
      h3 {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 15px;
        color: #000000;
      }
      img {
        width: 100%;
        height: auto;
        margin-bottom: 50px;
      }
    }
  }
}
#try-btn {
  padding: 100px 0;
  background-color: #f9f9fb;
  .container {
    .try-btn-content {
      text-align: center;
      h3 {
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 60px;
        span {
          color: #5337c8;
        }
      }
      .btn {
        border: 0;
        color: #fff;
        width: 200px;
        height: 50px;
        font-size: 20px;
        cursor: pointer;
        font-weight: 700;
        border-radius: 20px;
        background-color: #5337c8;
      }
      ul {
        padding-top: 50px;
        li {
          display: inline-block;
          margin: 0 25px;
          i {
            font-size: 15px;
          }
        }
      }
    }
  }
}
#footer {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  padding: 50px 0;
  text-align: center;
  background-color: #000;
  a {
    color: #ffffff;
  }
}

// blog-page - Handle-business scss //
.navbar-blog {
  background: #000000;
}
#handle-business {
  padding-top: 140px;
  .container {
    .align-items-center {
      align-items: center;
    }
    .handle-business-img {
      position: relative;
      .name-tag-case {
        left: 0;
        bottom: 28px;
        position: absolute;
        span {
          padding: 4px 40px 4px 5px;
          color: #ffffff;
          font-size: 16px;
          font-weight: 400;
          background: #5337c8;
        }
      }
    }
    .handle-business-content {
      padding: 15px;
      border-radius: 20px;
      background: #f9f9fb;
      .handle-business-text {
        padding-left: 50px;
        h3 {
          color: #000000;
          font-size: 48px;
          font-weight: 700;
          margin-bottom: 25px;
        }
        p {
          color: #000000;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 50px;
        }
        a {
          display: flex;
          color: #5337c8;
          font-size: 18px;
          font-weight: 500;
          align-items: center;
          i {
            padding-top: 4px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}
// blog-page - blog-items scss //
#blog-items {
  padding-top: 80px;
  padding-bottom: 250px;
  .container {
    .blog-item {
      margin-bottom: 25px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 16px;
      padding-bottom: 50px;
      background: #f9f9fb;
      border-radius: 20px;
      .items-img {
        position: relative;
        img {
          width: 100%;
        }
        .name-tag-news,
        .name-tag-case,
        .name-tag-product {
          left: 0;
          bottom: 28px;
          position: absolute;
          span {
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 4px 40px 4px 5px;
          }
        }
        .name-tag-news {
          span {
            color: #000000;
            background: #fefcbf;
          }
        }
        .name-tag-case {
          span {
            color: #ffffff;
            background: #5337c8;
          }
        }
        .name-tag-product {
          span {
            color: #000000;
            background: #81e9e6;
          }
        }
      }
      h4 {
        color: #000000;
        font-size: 24px;
        font-weight: 700;
        margin-top: 30px;
        line-height: 31px;
        margin-bottom: 8px;
      }
      p {
        color: #000000;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 15px;
      }
      a {
        display: flex;
        color: #5337c8;
        font-size: 16px;
        font-weight: 500;
        align-items: center;
        i {
          font-size: 15px;
          padding-top: 2px;
          margin-left: 5px;
        }
      }
    }
    .loading-btn {
      padding-top: 60px;
      text-align: center;
      a {
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        padding: 16px 48px;
        border-radius: 30px;
        background-color: #5337c8;
      }
    }
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.pl-0 {
  padding-left: 0 !important;
}
.pr-0 {
  padding-right: 0 !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.m-auto {
  margin: auto;
}
.col-lg {
  flex: 1 0 0%;
}

.col-lg-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-lg-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-lg-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-lg-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-lg-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-lg-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-lg-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-lg-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-lg-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-lg-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-lg-12 {
  flex: 0 0 auto;
  width: 100%;
}
.offset-lg-1 {
  margin-left: 8.33333333%;
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 320px) {
  .container {
    max-width: 300px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 574px) {
  .row-align-center {
    align-items: end;
  }
  // navbar part css//
  #navbar {
    .responsive-menu {
      width: 100%;
      height: 100vh;
      display: flex;
      position: absolute;
      visibility: hidden;
      align-items: center;
      justify-content: center;
      background-color: rgba(84, 55, 200, 0.95);
      ul {
        li {
          padding: 8px 0px;
          margin: 35px 0;
          text-align: center;
          a {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            &.btn {
              font-weight: 700;
              padding: 10px 20px;
              border-radius: 10px;
              color: #5337c8;
              background-color: #ffffff;
            }
          }
        }
      }
    }
    .showing {
      visibility: visible !important;
    }
    .container {
      .nav-menu-left,
      .nav-menu-right {
        display: none;
      }
      &.toggle-nav {
        position: relative;
        .toggle-btn {
          top: 50%;
          right: 0;
          display: block !important;
          position: absolute;
          transform: translateY(-50%);
          .toggle-navbar {
            cursor: pointer;
            display: flex;
            border: 0;
            background-color: transparent;
            i {
              font-size: 25px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  // banner part css//
  #banner {
    padding-bottom: 50px;
    .container {
      .banner-content {
        h4 {
          font-size: 14px !important;
          padding-bottom: 60px;
        }
        h2 {
          font-size: 14px;
        }
        .banner-btn {
          width: 150px;
          margin-top: 60px;
          font-size: 14px;
        }
      }
      .banner-items {
        display: inherit;
        padding-top: 75px;
        .banner-item {
          height: 55px;
          width: 225px;
          padding: 8px 25px;
          border-radius: 20px;
          margin-top: 8px;
          margin-bottom: 8px;
          text-align: start;
          justify-content: start;
          .banner-item-text {
            display: flex;
            align-items: center;
            h3 {
              margin: 0;
              width: 67px;
              font-size: 16px;
            }
            p {
              font-size: 13px;
            }
            i {
              margin: 0;
              width: 60px;
              font-size: 25px;
              margin-left: 8px;
            }
            .ml-25px {
              margin-left: 25px;
            }
          }
        }
      }
    }
  }
  // quiz-poll part css //
  #quiz-poll {
    padding-top: 0px;
    padding-bottom: 50px;
    border-top: 10px solid #5337c8;
    &.quiz-part {
      padding-top: 0px;
    }
    &.poll-part {
      padding-bottom: 50px;
    }
    .quiz-header {
      display: block;
      h3 {
        font-size: 20px;
        text-align: center;
        background: #f9f9fb;
        padding: 20px 0;
        span {
          color: #5337c8;
        }
      }
    }
    .container {
      .poll {
        padding-top: 0;
      }
      .quiz,
      .poll {
        display: flex;
        flex-direction: column;
        .quiz-text,
        .poll-text {
          h3 {
            font-size: 20px;
            text-align: center;
            background: #f9f9fb;
            padding: 20px 0;
            display: none;
          }
          .quiz-features {
            text-align: center;
            background-color: #fff;
            h4 {
              font-size: 16px;
            }
            ul {
              li {
                i {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  // features part css //
  #features {
    padding-top: 20px;
    padding-bottom: 50px;
    border-top: 10px solid #5337c8;
    .container {
      .features-header {
        h3 {
          font-size: 20px;
          margin-bottom: 30px;
        }
      }
      .features-items {
        background: #fff;
        padding: 15px 35px;
        border-radius: 20px;
        .features-icon {
          width: auto;
          height: auto;
          img {
            width: 30px;
          }
        }
        .features-text {
          h3 {
            font-size: 15px;
            margin-bottom: 5px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
  // webs-tabs part css //
  #webs-tabs {
    padding-top: 0;
    border-top: 10px solid #5337c8;
    .m-webs-header {
      display: block;
      padding-top: 0;
      h3 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 70px;
        background-color: #f9f9fb;
        padding: 20px 0;
        span {
          color: #5337c8;
        }
      }
    }
    .container {
      .d-webs-header {
        display: none;
      }
      .webs-header h3 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 70px;
      }
      .tabs-nav {
        padding-bottom: 0px;
        ul {
          li {
            margin-bottom: 14px;
            a {
              width: 145px;
              padding: 10px 0;
              font-size: 13px;
            }
          }
        }
      }
      .tabs-content {
        padding: 15px 10px;
        h3 {
          font-size: 14px;
        }
        img {
          margin-bottom: 15px;
        }
        .tabs-text {
          top: -16%;
          left: 0%;
          transform: translateX(0);
        }
      }
    }
  }
  #try-btn {
    padding: 35px 0;
    border-top: 10px solid #5337c8;
    .container {
      .try-btn-content {
        ul {
          width: 225px;
          margin: auto;
          li {
            display: block;
            margin: 0 10px;
            text-align: start;
          }
        }
        h3 {
          font-size: 18px;
          margin-bottom: 50px;
        }
        .btn {
          width: 170px;
          height: 40px;
          font-size: 18px;
        }
      }
    }
  }
  #footer {
    p {
      font-size: 14px;
      line-height: 1.5;
    }
  }
  // blog page  part scss//
  #handle-business .container .handle-business-content {
    .handle-business-text {
      padding-top: 30px;
      padding-left: 0px;
      padding-bottom: 20px;
      text-align: center;
      h3 {
        font-size: 20px;
        margin-bottom: 20px;
      }
      p {
        font-size: 15px;
        margin-bottom: 30px;
      }
      a {
        justify-content: center;
        font-size: 16px;
      }
    }
  }
  #handle-business .container .handle-business-img .name-tag-case span {
    font-size: 14px;
  }
  #blog-items .container .blog-item {
    text-align: center;
    h4 {
      font-size: 17px;
    }
    p {
      font-size: 13px;
    }
    a {
      font-size: 14px;
      justify-content: center;
    }
  }
  #blog-items .container .blog-item .items-img .name-tag-news span,
  #blog-items .container .blog-item .items-img .name-tag-case span,
  #blog-items .container .blog-item .items-img .name-tag-product span {
    font-size: 14px;
  }

  .order-1 {
    order: 1 !important;
  }

  .order-2 {
    order: 2 !important;
  }
  .offset-lg-1 {
    margin-left: 0;
  }
  .col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}
// @media (min-width: 381px) and (max-width: 767.98px) {
// }
@media (min-width: 575px) and (max-width: 767.98px) {
  .row-align-center {
    align-items: end;
  }
  // navbar part css//
  #navbar {
    .responsive-menu {
      width: 100%;
      height: 100vh;
      display: flex;
      position: absolute;
      visibility: hidden;
      align-items: center;
      justify-content: center;
      background-color: rgba(84, 55, 200, 0.85);
      ul {
        li {
          padding: 8px 0px;
          margin: 35px 0;
          text-align: center;
          a {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            &.btn {
              font-weight: 700;
              padding: 10px 20px;
              border-radius: 10px;
              color: #5337c8;
              background-color: #ffffff;
            }
          }
        }
      }
    }
    .showing {
      visibility: visible !important;
    }
    .container {
      .nav-menu-left,
      .nav-menu-right {
        display: none;
      }
      &.toggle-nav {
        position: relative;
        .toggle-btn {
          top: 50%;
          right: 0;
          display: block !important;
          position: absolute;
          transform: translateY(-50%);
          .toggle-navbar {
            cursor: pointer;
            display: flex;
            border: 0;
            background-color: transparent;
            i {
              font-size: 25px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  // banner part css//
  #banner {
    padding-bottom: 50px;
    .container {
      .banner-content {
        h4 {
          font-size: 22px !important;
          padding-bottom: 50px;
        }
        h2 {
          font-size: 22px;
        }
        .banner-btn {
          width: 150px;
          margin-top: 50px;
        }
      }
      .banner-items {
        display: inherit;
        padding-top: 75px;
        .banner-item {
          height: 55px;
          width: 290px;
          padding: 8px 25px;
          border-radius: 20px;
          margin-top: 8px;
          margin-bottom: 8px;
          text-align: start;
          justify-content: start;
          .banner-item-text {
            display: flex;
            align-items: center;
            h3 {
              margin: 0;
              width: 80px;
              font-size: 18px;
            }
            i {
              margin: 0;
              width: 72px;
              font-size: 25px;
              margin-left: 8px;
            }
            .ml-25px {
              margin-left: 25px;
            }
          }
        }
      }
    }
  }
  // quiz-poll part css //
  #quiz-poll {
    padding-top: 00px;
    padding-bottom: 50px;
    border-top: 10px solid #5337c8;
    &.quiz-part {
      padding-top: 0px;
    }
    &.poll-part {
      padding-bottom: 50px;
    }
    .quiz-header {
      display: block;
      h3 {
        font-size: 20px;
        text-align: center;
        background: #f9f9fb;
        padding: 20px 0;
        span {
          color: #5337c8;
        }
      }
    }
    .container {
      .poll {
        padding-top: 0;
      }
      .quiz,
      .poll {
        display: flex;
        flex-direction: column;
        .quiz-text,
        .poll-text {
          h3 {
            display: none;
          }
          .quiz-features {
            text-align: center;
            background-color: #fff;
            h4 {
              font-size: 16px;
            }
            ul {
              li {
                i {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  // features part css //
  #features {
    padding-top: 20px;
    padding-bottom: 50px;
    border-top: 10px solid #5337c8;
    .container {
      .features-header {
        h3 {
          font-size: 20px;
          margin-bottom: 30px;
        }
      }
      .features-items {
        background: #fff;
        padding: 15px 35px;
        border-radius: 20px;
        .features-icon {
          width: auto;
          height: auto;
          img {
            width: 30px;
          }
        }
        .features-text {
          h3 {
            font-size: 16px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
  // webs-tabs part css //
  #webs-tabs {
    border-top: 10px solid #5337c8;
    padding-top: 0;
    .m-webs-header {
      display: block;
      padding-top: 0;
      h3 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 70px;
        background-color: #f9f9fb;
        padding: 20px 0;
        span {
          color: #5337c8;
        }
      }
    }
    .container {
      .d-webs-header {
        display: none;
      }
      .webs-header h3 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 70px;
      }
      .tabs-nav {
        padding-bottom: 35px;
        ul {
          li {
            a {
              font-size: 16px;
            }
          }
        }
      }
      .tabs-content {
        padding: 30px 25px;
        img {
          margin-bottom: 15px;
        }
        .tabs-text {
          top: -10%;
          left: 18%;
          transform: translateX(-10%);
        }
      }
    }
  }
  #try-btn {
    padding: 35px 0;
    border-top: 10px solid #5337c8;
    .container {
      .try-btn-content {
        ul li {
          margin: 0 10px;
        }
        h3 {
          font-size: 18px;
          margin-bottom: 50px;
        }
      }
    }
  }
  #footer {
    p {
      font-size: 14px;
    }
  }
  // blog page part scss//
  #handle-business .container .handle-business-content {
    .handle-business-text {
      padding-top: 30px;
      padding-left: 0px;
      padding-bottom: 20px;
      text-align: center;
      h3 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        margin-bottom: 30px;
      }
      a {
        justify-content: center;
        font-size: 16px;
      }
    }
  }
  #handle-business .container .handle-business-img .name-tag-case span {
    font-size: 14px;
  }
  #blog-items .container .blog-item {
    text-align: center;
    h4 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
    a {
      font-size: 15px;
      justify-content: center;
    }
  }
  #blog-items .container .blog-item .items-img .name-tag-news span,
  #blog-items .container .blog-item .items-img .name-tag-case span,
  #blog-items .container .blog-item .items-img .name-tag-product span {
    font-size: 14px;
  }

  .order-1 {
    order: 1 !important;
  }

  .order-2 {
    order: 2 !important;
  }
  .offset-lg-1 {
    margin-left: 0;
  }
  .col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  #navbar {
    height: 50px;
  }
  #banner .container .banner-content h4 {
    font-size: 40px;
  }
  #banner .container .banner-content h2 {
    font-size: 40px;
  }
  #navbar .container .nav-menu-left ul li a,
  #navbar .container .nav-menu-right ul li a {
    font-size: 10px;
  }
  #navbar .container .nav-menu-left ul li,
  #navbar .container .nav-menu-right ul li {
    padding: 8px 6px;
  }
  #banner .container .banner-items .banner-item {
    width: 150px;
    height: 150px;
  }
  #banner .container .banner-items .banner-item .banner-item-text h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
  }
  #banner .container .banner-items .banner-item .banner-item-text p {
    font-size: 0.8em;
  }
  #banner .container .banner-items .banner-item .banner-item-text i {
    font-size: 35px;
    margin-bottom: 5px;
  }
  #quiz-poll.quiz-part {
    padding-top: 50px;
  }
  #quiz-poll.poll-part {
    padding-bottom: 50px;
  }
  #features .container .features-header h3 {
    font-size: 30px;
  }
  #quiz-poll .container .quiz .quiz-text h3,
  #quiz-poll .container .poll .quiz-text h3 {
    font-size: 35px;
  }
  #features .features-items .features-icon {
    width: 120px;
    height: 120px;
  }
  #features .features-items .features-text {
    padding-left: 15px;
  }
  #features .features-items .features-text h3 {
    font-size: 18px;
  }
  #features .features-items .features-text p {
    font-size: 15px;
  }
  .row-align-center {
    align-items: end;
  }
  #webs-tabs .container .webs-header {
    padding-top: 0px;
  }
  #webs-tabs .container .webs-header h3 {
    margin-bottom: 0px;
  }
  #webs-tabs .container .tabs-nav {
    padding-top: 60px;
  }
  #webs-tabs .container .tabs-content .tabs-text {
    padding-right: 30%;
    text-align: start;
    line-height: 1.5;
    top: 39%;
    left: 10px;
  }
  #webs-tabs .container .tabs-content {
    padding: 15px 10px;
  }
  #quiz-poll .container .quiz,
  #quiz-poll .container .poll {
    align-items: center;
  }
  // blog page part scss //

  #handle-business .container .handle-business-content {
    .handle-business-text {
      padding-left: 0px;
      h3 {
        font-size: 26px;
        margin-bottom: 20px;
      }
      p {
        font-size: 12px;
        margin-bottom: 30px;
      }
      a {
        font-size: 16px;
      }
    }
  }
  #handle-business .container .handle-business-img .name-tag-case span {
    font-size: 14px;
  }
  #blog-items .container .blog-item {
    h4 {
      font-size: 18px;
    }
    p {
      font-size: 13px;
    }
    a {
      font-size: 15px;
    }
  }
  #blog-items .container .blog-item .items-img .name-tag-news span,
  #blog-items .container .blog-item .items-img .name-tag-case span,
  #blog-items .container .blog-item .items-img .name-tag-product span {
    font-size: 14px;
  }

  .col-md {
    flex: 1 0 0%;
  }

  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }

  .col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .offset-lg-1 {
    margin: 10px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  .row-align-center {
    align-items: end;
  }
  #webs-tabs .container .tabs-content .tabs-text {
    padding-right: 30%;
    text-align: start;
    line-height: 1.5;
    top: 45%;
  }
  // blog page part scss //
  #handle-business .container .handle-business-content .handle-business-text {
    h3 {
      font-size: 33px;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
      margin-bottom: 35px;
    }
    a {
      font-size: 16px;
    }
  }
  #blog-items .container .blog-item {
    h4 {
      font-size: 18px;
    }
    p {
      font-size: 13px;
    }
    a {
      font-size: 15px;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) and (max-width: 1399px) {
  #navbar .container .nav-menu-left ul li a,
  #navbar .container .nav-menu-right ul li a {
    font-size: 14px;
  }
  #banner .container .banner-content h4 {
    font-size: 40px;
  }
  #banner .container .banner-content h2 {
    font-size: 40px;
  }
  #banner .container .banner-items .banner-item .banner-item-text h3 {
    font-size: 1.87em;
  }
  #banner .container .banner-content h4 {
    padding-bottom: 140px;
  }
  #banner .container .banner-items .banner-item .banner-item-text p {
    font-size: 14px;
  }
  #banner .container .banner-items .banner-item {
    width: 180px;
    height: 180px;
  }
  #webs-tabs .container .tabs-content .tabs-text {
    top: 42%;
    left: 4px;
    font-size: 15px;
  }
  .lg-between {
    justify-content: space-between;
  }
  #quiz-poll .container .quiz .quiz-text h3,
  #quiz-poll .container .poll .quiz-text h3 {
    font-size: 50px;
  }
  #features .container .features-header h3 {
    font-size: 50px;
  }
  #features .features-items .features-text p {
    font-size: 14px;
  }
  #webs-tabs .container .webs-header h3 {
    font-size: 50px;
  }
  #webs-tabs .container .tabs-nav li a {
    font-size: 16px;
  }
  #try-btn .container .try-btn-content h3 {
    font-size: 50px;
  }
  #footer {
    font-size: 14px;
    padding: 30px 0;
  }
  // blog page part scss //
  #blog-items .container .blog-item h4 {
    font-size: 22px;
  }
}
@media (min-width: 1400px) and (max-width: 1920px) {
  #webs-tabs .container .tabs-content .tabs-text {
    top: 40%;
    left: 0;
  }
}
