<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Company Website</title>
    <!-- googel font css link  -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- fontawesome icon link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- stylesheet link  -->
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <!-- navbar part html start -->
    <section id="navbar" class="navbar sticky-top">
      <div class="responsive-menu">
        <ul>
          <li><a href="#">Use cases</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">FaQ</a></li>
          <li><a href="#">Contact us</a></li>
          <li class="menu-list-left">
            <a href="#"> <strong>Sign in</strong></a>
          </li>
          <li class="menu-list-left pr-0"><a class="btn" href="#">Try for free</a></li>
        </ul>
      </div>

      <div class="container toggle-nav">
        <div class="brand-logo">
          <a href="index.html">
            <img src="./images/logo.png" alt="logo.png" />
          </a>
        </div>
        <div class="toggle-btn">
          <button class="toggle-navbar"><i class="fas fa-bars"></i></button>
        </div>
        <div class="nav-menu-left">
          <ul>
            <li><a href="#">Use cases</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FaQ</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="nav-menu-right">
          <ul>
            <li class="menu-list-right">
              <a href="#"> <strong>Sign in</strong></a>
            </li>
            <li class="menu-list-right pr-0"><a class="btn" href="#">Try for free</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- navbar part html end -->

    <!-- banner part html start -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-10 m-auto">
            <div class="banner-content">
              <h4>We bring</h4>
              <h2 class="typed-line"><span class="typed"></span></h2>
              <button class="banner-btn">Try for free</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-11 col-md-12 col-12 m-auto">
            <div class="banner-items">
              <div class="banner-item m-auto">
                <div class="banner-item-text">
                  <h3>100 %</h3>
                  <p><strong>customer engagement</strong><br />in brand promotion</p>
                </div>
              </div>
              <div class="banner-item m-auto">
                <div class="banner-item-text">
                  <i class="fas fa-arrow-up"></i>
                  <p>higher number of <br /><strong>returning clients</strong></p>
                </div>
              </div>
              <div class="banner-item m-auto">
                <div class="banner-item-text">
                  <h3>3-10 %</h3>
                  <p><strong>CTR </strong>on advertised <br />products</p>
                </div>
              </div>
              <div class="banner-item m-auto">
                <div class="banner-item-text">
                  <h3>62 %</h3>
                  <p class="ml-25px"><strong>conversion rate</strong><br />in capturing leads for sales or newsletters</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part html end -->

    <!-- quiz-poll part html start -->
    <section id="quiz-poll" class="quiz-part">
      <div class="quiz-header">
        <h3>Real-time <span>Game</span> Quiz</h3>
      </div>
      <div class="container">
        <div class="quiz">
          <div class="col-lg-5 col-md-6 col-12">
            <div class="quiz-text">
              <h3 class="quiz-d">Real-time <span>Game</span> Quiz</h3>
              <div class="quiz-features">
                <h4>Real-time game against real players</h4>
                <ul>
                  <li><i class="fas fa-check"></i> Up to 10 000 participants</li>
                  <li><i class="fas fa-check"></i> Automatic or manual quiz control</li>
                  <li><i class="fas fa-check"></i> Banners & Video ad feature</li>
                  <li><i class="fas fa-check"></i> Leads export</li>
                  <li><i class="fas fa-check"></i> White label solutions</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12 offset-lg-1">
            <div class="quiz-video">
              <img src="./images/video-img.png" alt="video-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="quiz-poll" class="poll-part">
      <div class="quiz-header">
        <h3>Real-time Poll</h3>
      </div>
      <div class="container">
        <div class="poll">
          <div class="col-lg-6 col-md-6 col-12 order-2">
            <div class="quiz-video">
              <img src="./images/video-img.png" alt="video-img" />
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-12 offset-lg-1 order-1">
            <div class="quiz-text">
              <h3>Real-time Poll</h3>
              <div class="quiz-features">
                <h4>Watch others vote real-time</h4>
                <ul>
                  <li>Up to 10 000 participants <i class="fas fa-check"></i></li>
                  <li>Automatic or manual quiz control <i class="fas fa-check"></i></li>
                  <li>Banners & Video ad feature <i class="fas fa-check"></i></li>
                  <li>Leads export <i class="fas fa-check"></i></li>
                  <li>White label solutions <i class="fas fa-check"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- quiz-poll part html end -->

    <!-- key features part html start -->
    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="features-header">
              <h3>Key <span>Features</span></h3>
            </div>
          </div>
        </div>
        <div class="row lg-between">
          <div class="col-lg-5 col-md-6 col-12">
            <div class="features-items">
              <div class="features-icon">
                <img src="./images/features-icon.png" alt="features-icon" />
              </div>
              <div class="features-text">
                <h3>Real-time interaction</h3>
                <p>Watch other users interact real-time in clean visualizations.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-12">
            <div class="features-items">
              <div class="features-icon">
                <img src="./images/features-icon2.png" alt="features-icon" />
              </div>
              <div class="features-text">
                <h3>Detailed analytics</h3>
                <p>Dive into reports and gain insight on how many users have seen and interacted with your brand.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-12">
            <div class="features-items">
              <div class="features-icon">
                <img src="./images/features-icon3.png" alt="features-icon" />
              </div>
              <div class="features-text">
                <h3>Integration to website</h3>
                <p>Easily embed quizzes and polls into your website with no technical skills required.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-12">
            <div class="features-items">
              <div class="features-icon">
                <img src="./images/features-icon4.png" alt="features-icon" />
              </div>
              <div class="features-text">
                <h3>Marketing potential</h3>
                <p>Explore new form of advertising and generating leads</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-12">
            <div class="features-items">
              <div class="features-icon">
                <img src="./images/features-icon5.png" alt="features-icon" />
              </div>
              <div class="features-text">
                <h3>Brand customization</h3>
                <p>Easily tailor quizzes and polls to your brand. InteractionUp tool allows your creativity to shine and support your brand.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-12">
            <div class="features-items mb-0">
              <div class="features-icon">
                <img src="./images/features-icon6.png" alt="features-icon" />
              </div>
              <div class="features-text">
                <h3>Image animation</h3>
                <p>Try out our new animation with image and banners</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- key features part html end -->

    <!-- webs-tabs part html start -->
    <section id="webs-tabs">
      <div class="webs-header m-webs-header">
        <h3><span>InteractionUP</span><br />can be used on various webs</h3>
      </div>
      <div class="container">
        <div class="row"></div>
        <div class="row row-align-center">
          <div class="col-lg-8 col-6">
            <div class="webs-header d-webs-header">
              <h3><span>InteractionUP</span><br />can be used on various webs</h3>
            </div>
            <div class="tabs-nav">
              <ul>
                <li class="active">
                  <a href="#media">Large Media<br /><span>Websites</span></a>
                </li>
                <li>
                  <a href="#finance">Finance Companies <br /><span>Websites</span></a>
                </li>
                <li>
                  <a href="#betting">Betting Companies <br /><span>Websites</span></a>
                </li>
                <li>
                  <a href="#sport">Sport & Club <br /><span>Websites</span></a>
                </li>
                <li>
                  <a href="#other">Other <br /><span>Websites</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-6 offset-lg-1">
            <div class="tabs-content">
              <div id="media">
                <p class="tabs-text">Promote client’s brand, engage users with new type of quizzes and polls to increase income from advertising.</p>
                <a href="#">
                  <h3>Daily mail</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>NY Times</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>Times of India</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
              </div>

              <div id="finance">
                <p class="tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">
                  <h3>finance mail</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>finance Times</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>Times of finance</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
              </div>

              <div id="betting">
                <p class="tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim.</p>
                <a href="#">
                  <h3>betting mail</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>betting Times</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>Times of betting</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
              </div>

              <div id="sport">
                <p class="tabs-text">Lorem ipsum dolor sit Lorem, ipsum dolor. amet consectetur adipisicing elit. Enim.</p>
                <a href="#">
                  <h3>sport mail</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>sport Times</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>Times of sport</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
              </div>

              <div id="other">
                <p class="tabs-text">Lorem ipsum dolor Lorem, ipsum. sit amet consectetur adipisicing elit. Enim.</p>
                <a href="#">
                  <h3>other mail</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>other Times</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
                <a href="#">
                  <h3>Times of other</h3>
                  <img src="./images/webs.png" alt="webs-img" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- webs-tabs part html end -->

    <!-- try-btn part html start -->
    <section id="try-btn">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12 col-12 m-auto">
            <div class="try-btn-content">
              <h3>
                Ready to make your web <br />
                <span>more interactive?</span>
              </h3>
              <button class="btn">Try for free</button>
              <ul>
                <li><i class="fas fa-check"></i> No credit card required</li>
                <li><i class="fas fa-check"></i> Quick setup</li>
                <li><i class="fas fa-check"></i> Free plan</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- try-btn part html end -->

    <!-- footer part html start -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p><a href="#">Privacy policy</a> | <a href="#">Terms & conditions</a> | <a href="3">InteractionUP</a> ©2021. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part html end -->

    <!--  script jquery library  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--  script jquery library  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

    <!--  custom js  -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
