<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Company Website</title>
    <!-- googel font css link  -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- fontawesome icon link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- stylesheet link  -->
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <!-- navbar part html start -->
    <section id="navbar" class="navbar sticky-top navbar-blog">
      <div class="responsive-menu">
        <ul>
          <li><a class="active" href="#">Blog</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="#">FaQ</a></li>
          <li><a href="#">Contact us</a></li>
          <li class="menu-list-left">
            <a href="#"> <strong>Sign in</strong></a>
          </li>
          <li class="menu-list-left pr-0"><a class="btn" href="#">Try for free</a></li>
        </ul>
      </div>

      <div class="container toggle-nav">
        <div class="brand-logo">
          <a href="index.html"><img src="./images/logo.png" alt="logo" /></a>
        </div>
        <div class="toggle-btn">
          <button class="toggle-navbar"><i class="fas fa-bars"></i></button>
        </div>
        <div class="nav-menu-left">
          <ul>
            <li><a class="active" href="#">Blog</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
            <li><a href="#">FaQ</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="nav-menu-right">
          <ul>
            <li class="menu-list-right">
              <a href="#"> <strong>Sign in</strong></a>
            </li>
            <li class="menu-list-right pr-0"><a class="btn" href="#">Try for free</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- navbar part html end -->

    <!-- blog-page - Handle-business html part start -->
    <section id="handle-business">
      <div class="container">
        <div class="handle-business-content">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 col-12">
              <div class="handle-business-img">
                <img src="./images/visionCubes.png" alt="visionCubes" />
                <div class="name-tag-case">
                  <span>USE CASE</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <div class="handle-business-text">
                <h3>How to Handle Your Business During Pandemic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog-page - Handle-business html part end -->

    <!-- blog-page - blog-items html part start -->
    <section id="blog-items">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="blog-item">
              <div class="items-img">
                <img src="./images/handshake.png" alt="handshake.png" />
                <div class="name-tag-case">
                  <span>USE CASE</span>
                </div>
              </div>
              <h4>5 Apps to Boost Your Productivity Work From Home</h4>
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking</p>
              <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="blog-item">
              <div class="items-img">
                <img src="./images/product.png" alt="product.png" />
                <div class="name-tag-product">
                  <span>PRODUCT</span>
                </div>
              </div>
              <h4>5 Apps to Boost Your Productivity Work From Home</h4>
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking</p>
              <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="blog-item">
              <div class="items-img">
                <img src="./images/news.png" alt="news.png" />
                <div class="name-tag-news">
                  <span>NEWS</span>
                </div>
              </div>
              <h4>5 Apps to Boost Your Productivity Work From Home</h4>
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking</p>
              <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="blog-item">
              <div class="items-img">
                <img src="./images/product.png" alt="product.png" />
                <div class="name-tag-product">
                  <span>PRODUCT</span>
                </div>
              </div>
              <h4>5 Apps to Boost Your Productivity Work From Home</h4>
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking</p>
              <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="blog-item">
              <div class="items-img">
                <img src="./images/handshake.png" alt="handshake.png" />
                <div class="name-tag-case">
                  <span>USE CASE</span>
                </div>
              </div>
              <h4>5 Apps to Boost Your Productivity Work From Home</h4>
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking</p>
              <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="blog-item">
              <div class="items-img">
                <img src="./images/visionCubes.png" alt="news.png" />
                <div class="name-tag-product">
                  <span>PRODUCT</span>
                </div>
              </div>
              <h4>5 Apps to Boost Your Productivity Work From Home</h4>
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking</p>
              <a href="#">Read more <i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="loading-btn">
              <a href="#">Load more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog-page - blog-items html part end -->
    <!-- footer part html start -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p><a href="#">Privacy policy</a> | <a href="#">Terms & conditions</a> | <a href="3">InteractionUP</a> ©2021. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part html end -->
    <!--  script jquery library  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--  script jquery library  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

    <!--  custom js  -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
