<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>InteractionUP</title>
    <!-- googel font css link  -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- fontawesome icon link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- stylesheet link  -->
    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <!-- navbar part html start -->
    <section id="navbar" class="navbar sticky-top nav-price">
      <div class="responsive-menu">
        <ul>
          <li><a href="./blog.html">Blog</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="#">FaQ</a></li>
          <li><a href="#">Contact us</a></li>
          <li class="menu-list-left">
            <a href="#"> <strong>Sign in</strong></a>
          </li>
          <li class="menu-list-left pr-0"><a class="btn" href="#">Try for free</a></li>
        </ul>
      </div>

      <div class="container toggle-nav">
        <div class="brand-logo">
          <a href="./index.html">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="toggle-btn">
          <button class="toggle-navbar"><i class="fas fa-bars"></i></button>
        </div>
        <div class="nav-menu-left">
          <ul>
            <li><a href="./blog.html">Blog</a></li>
            <li><a class="fw-bold" href="./pricing.html">Pricing</a></li>
            <li><a href="#">FaQ</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="nav-menu-right">
          <ul>
            <li class="menu-list-right">
              <a href="#"> <strong>Sign in</strong></a>
            </li>
            <li class="menu-list-right pr-0"><a class="btn" href="#">Try for free</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </section>
    <!-- navbar part html end -->

    <!-- pricing table part html start -->
    <section id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="pricing-content">
              <div class="choose-plan">
                <h3>Choose your <span>plan</span></h3>
                <div class="toggle-btn">
                  <span class="monthly">Monthly</span>
                  <input type="checkbox" id="switch" onclick="check()" ; /><label for="switch">Toggle</label>
                  <span class="yearly">Yearly</span>
                </div>
              </div>
              <div class="pricing-item d-none">
                <h5>Quizzes</h5>
                <ul>
                  <li>Max players per game</li>
                  <li>Max number of quizzes</li>
                  <li>Uploading images</li>
                  <li>Colour customization</li>
                </ul>
              </div>
              <div class="pricing-item d-none">
                <h5>Polls</h5>
                <ul>
                  <li>Classic polls</li>
                  <li>Uploading images</li>
                  <li>Special polls</li>
                </ul>
              </div>
              <div class="pricing-item d-none">
                <h5>Audience Q&A</h5>
              </div>
              <div class="price-table d-none">
                <div class="row m-auto">
                  <div class="col-lg-3">
                    <div class="price-table-plan">
                      <div class="plan-table-header">
                        <div class="plan-table-header-text">
                          <h4>Free</h4>
                          <h5><label class="monthly_price">0</label><label class="yearly_price">0</label><sub>€</sub></h5>
                          <p>forever</p>
                        </div>
                        <div class="price-btn">
                          <button class="btn">Try now</button>
                        </div>
                      </div>
                      <ul>
                        <li>25</li>
                        <li>2</li>
                        <li><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /></li>
                        <li><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /></li>
                      </ul>
                      <ul class="mb-23px">
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /></li>
                        <li><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /></li>
                      </ul>
                      <ul class="mb-0">
                        <li><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="price-table-plan">
                      <div class="plan-table-header">
                        <div class="plan-table-header-text">
                          <h4>Basic</h4>
                          <h5><label class="monthly_price">50</label><label class="yearly_price">100</label><sub>€</sub></h5>
                          <p class="perMonth">per month</p>
                          <p class="perYear">per year</p>
                        </div>
                        <div class="price-btn">
                          <button class="btn">Buy now</button>
                        </div>
                      </div>
                      <ul>
                        <li>100</li>
                        <li>Unlimited</li>
                        <li><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /></li>
                        <li><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /></li>
                      </ul>
                      <ul class="mb-23px">
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /></li>
                      </ul>
                      <ul class="mb-0">
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="price-table-plan active">
                      <div class="preferred">Preferred</div>
                      <div class="plan-table-header">
                        <div class="plan-table-header-text">
                          <h4>Advanced</h4>
                          <h5><label class="monthly_price">150</label><label class="yearly_price">300</label><sub>€</sub></h5>
                          <p class="perMonth">per month</p>
                          <p class="perYear">per year</p>
                        </div>
                        <div class="price-btn">
                          <button class="btn">Try now</button>
                        </div>
                      </div>
                      <ul>
                        <li>500</li>
                        <li>Unlimited</li>
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /></li>
                      </ul>
                      <ul class="mb-23px">
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                      </ul>
                      <ul class="mb-0">
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="price-table-plan">
                      <div class="plan-table-header">
                        <div class="plan-table-header-text">
                          <h4>Professional</h4>
                          <h5><label class="monthly_price">300</label><label class="yearly_price">600</label><sub>€</sub></h5>
                          <p class="perMonth">per month</p>
                          <p class="perYear">per year</p>
                        </div>
                        <div class="price-btn">
                          <button class="btn">Try now</button>
                        </div>
                      </div>
                      <ul>
                        <li>2500</li>
                        <li>Unlimited</li>
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                      </ul>
                      <ul class="mb-23px">
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                      </ul>
                      <ul class="mb-0">
                        <li>
                          <img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" />
                          <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" />
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="price-table desktop-none mobile-block">
                <div class="price-table-plan">
                  <div class="plan-table-header">
                    <div class="plan-table-header-text">
                      <h4>Free</h4>
                      <h5><label class="monthly_price">0</label><label class="yearly_price">0</label> <sub>€</sub> <span>/ forever</span></h5>
                    </div>
                    <div class="price-btn">
                      <button class="btn">Try now</button>
                    </div>
                  </div>
                  <ul>
                    <h6>Quizzes</h6>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Max 25 players per game</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Max 2 number of quizzes</span></li>
                    <li class="off-services"><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /> <span>Uploading images</span></li>
                    <li class="off-services"><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /> <span>Colour customization</span></li>
                  </ul>
                  <ul>
                    <h6>Polls</h6>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Classic polls</span></li>
                    <li class="off-services"><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /> <span>Uploading images</span></li>
                    <li class="off-services"><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /> <span>Special polls</span></li>
                  </ul>
                </div>
                <div class="price-table-plan">
                  <div class="plan-table-header">
                    <div class="plan-table-header-text">
                      <h4>Basic</h4>
                      <h5><label class="monthly_price">50</label><label class="yearly_price">100</label> <sub>€</sub> <span class="perMonth">/ monthly</span><span class="perYear">/ yearly</span></h5>
                    </div>
                    <div class="price-btn">
                      <button class="btn">Buy now</button>
                    </div>
                  </div>
                  <ul>
                    <h6>Quizzes</h6>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Max 25 players per game</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Unlimited number of quizzes</span></li>
                    <li class="off-services"><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /> <span>Uploading images</span></li>
                    <li class="off-services"><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /> <span>Special polls</span></li>
                  </ul>
                  <ul>
                    <h6>Polls</h6>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Classic polls</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Uploading images</span></li>
                    <li class="off-services"><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /> <span>Special polls</span></li>
                  </ul>
                </div>
                <div class="price-table-plan active">
                  <div class="preferred">Preferred</div>
                  <div class="plan-table-header">
                    <div class="plan-table-header-text">
                      <h4>Advanced</h4>
                      <h5><label class="monthly_price">150</label><label class="yearly_price">300</label><sub>€</sub> <span class="perMonth">/ monthly</span><span class="perYear">/ yearly</span></h5>
                    </div>
                    <div class="price-btn">
                      <button class="btn">Buy now</button>
                    </div>
                  </div>
                  <ul>
                    <h6>Quizzes</h6>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Max 25 players per game</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Unlimited number of quizzes</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Uploading images</span></li>
                    <li class="off-services"><img class="close-icon" src="./images/close-icon.svg" alt="close-icon" /> <span>Colour customization</span></li>
                  </ul>
                  <ul>
                    <h6>Polls</h6>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Classic polls</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Uploading images</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Special polls</span></li>
                  </ul>
                </div>
                <div class="price-table-plan">
                  <div class="plan-table-header">
                    <div class="plan-table-header-text">
                      <h4>Professional</h4>
                      <h5><label class="monthly_price">300</label><label class="yearly_price">600</label><sub>€</sub> <span class="perMonth">/ monthly</span><span class="perYear">/ yearly</span></h5>
                    </div>
                    <div class="price-btn">
                      <button class="btn">Buy now</button>
                    </div>
                  </div>
                  <ul>
                    <h6>Quizzes</h6>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Max 25 players per game</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Unlimited number of quizzes</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Uploading images</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Colour customization</span></li>
                  </ul>
                  <ul>
                    <h6>Polls</h6>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Classic polls</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Uploading images</span></li>
                    <li><img class="purple-right-mark" src="./images/right-mark.svg" alt="right-mark" /> <img class="white-right-mark" src="./images/right-mark-white.svg" alt="right-mark" /> <span>Special polls</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing table part html end -->

    <!-- contact us part html start -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="contact-text">
              <h3>More quiz players, greater exclusivity, or other requests?</h3>
              <ul>
                <li><i class="fas fa-check"></i> Custom billings & terms</li>
                <li><i class="fas fa-check"></i> Exclusivity (area/country & sector)</li>
              </ul>
              <button class="btn">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact us part html end -->
    <!-- footer part html start -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p><a href="#">Privacy policy</a> | <a href="#">Terms & conditions</a> | <a href="3">InteractionUP</a> ©2021. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer part html end -->

    <!--  script jquery library  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--  script jquery library  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

    <!--  custom js  -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
